{
  "office" : {
    "1CB0CC58-284D-4FA9-9650-31233FF8EDB3" : {
      "apps" : {
        "Bruno" : {
          "y" : -298,
          "w" : 2560,
          "x" : -2560,
          "h" : 1415
        },
        "WezTerm" : {
          "y" : -298,
          "w" : 2560,
          "x" : -2560,
          "h" : 1415
        },
      },
      "Monitor Name" : "primary"
    },
    "5BDC5651-C3B3-4728-8B74-460869182117" : {
      "apps" : {
        "Docker Desktop" : {
          "y" : -298,
          "w" : 2560,
          "x" : -5120,
          "h" : 1415
        },
        "Notion" : {
          "y" : -298,
          "w" : 2560,
          "x" : -5120,
          "h" : 1415
        },
        "Obsidian" : {
          "y" : -298,
          "w" : 2560,
          "x" : -5120,
          "h" : 1415
        },
        "Beekeeper Studio" : {
          "y" : -298,
          "w" : 2560,
          "x" : -5120,
          "h" : 1415
        },
        "Google Chrome" : {
          "y" : -298,
          "w" : 2560,
          "x" : -5120,
          "h" : 1415
        },
      },
      "Monitor Name" : "secondary"
    },
    "37D8832A-2D66-02CA-B9F7-8F30A301B230" : {
      "apps" : {
        "ChatGPT" : {
          "y" : 30,
          "w" : 1312,
          "x" : -0,
          "h" : 762
        },
        "Linear" : {
          "y" : 30,
          "w" : 1312,
          "x" : -0,
          "h" : 762
        },
        "Spotify" : {
          "y" : 30,
          "w" : 1312,
          "x" : -0,
          "h" : 762
        },
        "Microsoft Outlook" : {
          "y" : 30,
          "w" : 1280,
          "x" : 16,
          "h" : 763
        },
        "Slack" : {
          "y" : 30,
          "w" : 1312,
          "x" : 0,
          "h" : 763
        },
      },
      "Monitor Name" : "tertiary"
    }
  }
}
